<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2013August13_MeetingNotes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
/* 
 This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
 Please leave this notice in place, along with any additional credits below.
 ---------------------------------------------------------------
 North Holland Reformed Church Style by Alison Major
 */

body
{
    -webkit-font-smoothing:antialiased;
    font:normal .8764em/1.5em Arial,Verdana,sans-serif;
    margin:0
}

html>body
{
    font-size:13px
}

li
{
    font-size:110%
}

li li
{
    font-size:100%
}

li p
{
    font-size:100%;
    margin:.5em 0
}

h1
{
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    color:#000;
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: #FF9640;
    font-size:2.2857em;
    line-height:.6563em;
    margin:.6563em auto;
}

h2
{
    font-family: 'Oswald', sans-serif;
    color:#111;
    font-size:1.7143em;
    line-height:.875em;
    margin:.875em 0
}

h3
{
    font-family: 'Oswald', sans-serif;
    color:#111;
    font-size:1.5em;
    line-height:1em;
    margin:1em 0
}

h4
{
    font-family: 'Oswald', sans-serif;
    color:#111;
    font-size:1.2857em;
    line-height:1.1667em;
    margin:1.1667em 0
}

h5
{
    font-family: 'Oswald', sans-serif;
    color:#111;
    font-size:1.15em;
    line-height:1.3em;
    margin:1.3em 0
}

h6
{
    font-family: 'Oswald', sans-serif;
    font-size:1em;
    line-height:1.5em;
    margin:1.5em 0
}

body,p,td,div
{
    color:#111;
    font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    word-wrap:break-word
}

h1,h2,h3,h4,h5,h6
{
    line-height:1.5em
}

a
{
    -webkit-transition:color .2s ease-in-out;
    color:#0d6ea1;
    text-decoration:none
}

a:hover
{
    color:#3593d9
}

/*h2 em
{
    color:#111;
    padding-left:10px;
    text-shadow:0 1px 0 #FFF
}*/

.footnote
{
    color:#0d6ea1;
    font-size:.8em;
    vertical-align:super
}

#wrapper img
{
    max-width:100%
}

dd
{
    margin-bottom:1em
}

li > p:first-child
{
    margin:0
}

ul ul,ul ol
{
    margin-bottom:.4em
}

caption,col,colgroup,table,tbody,td,tfoot,th,thead,tr
{
    border-spacing:0
}

table
{
    border:1px solid rgba(0,0,0,0.25);
    border-collapse:collapse;
    display:table;
    empty-cells:hide;
    margin:-1px 0 23px;
    padding:0;
    table-layout:fixed
}

caption
{
    display:table-caption;
    font-weight:700
}

col
{
    display:table-column
}

colgroup
{
    display:table-column-group
}

tbody
{
    display:table-row-group
}

tfoot
{
    display:table-footer-group
}

thead
{
    display:table-header-group
}

td,th
{
    display:table-cell
}

tr
{
    display:table-row
}

table th,table td
{
    font-size:1.1em;
    line-height:23px;
    padding:0 1em
}

table thead
{
    background:rgba(0,0,0,0.15);
    border:1px solid rgba(0,0,0,0.15);
    border-bottom:1px solid rgba(0,0,0,0.2)
}

table tbody
{
    background:rgba(0,0,0,0.05)
}

table tfoot
{
    background:rgba(0,0,0,0.15);
    border:1px solid rgba(0,0,0,0.15);
    border-top:1px solid rgba(0,0,0,0.2)
}

figure
{
    display:inline-block;
    margin-bottom:1.2em;
    position:relative
}

figcaption
{
    -webkit-transition:all .2s ease-in-out;
    background:rgba(0,0,0,0);
    bottom:0;
    color:rgba(255,255,255,0);
    left:0;
    position:absolute;
    text-align:center;
    width:100%
}

figure:hover
{
    cursor:pointer
}

figcaption:hover
{
    background:rgba(0,0,0,.56);
    color:rgba(255,255,255,1)
}

pre {
  background-color: #fff;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
  max-width: 455px;
}

code {
  font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;  
}

.poetry pre
{
    display:block;
    font-family:Georgia, Garamond, serif!important;
    font-size:110%!important;
    font-style:italic;
    line-height:1.6em;
    margin-left:1em
}

.poetry pre code
{
    font-family:Georgia, Garamond, serif!important
}

sup,sub,a.footnote
{
    font-size:1.4ex;
    height:0;
    line-height:1;
    position:relative;
    vertical-align:super
}

sub {
    vertical-align: sub;
    top: -1px;
}

p,h5
{
    font-size:1.1429em;
    line-height:1.3125em;
    margin:1.3125em 0
}

dt,th
{
    font-weight:700
}

table tr:nth-child(odd),table th:nth-child(odd),table td:nth-child(odd)
{
    background:rgba(255,255,255,0.06)
}

table tr:nth-child(even),table td:nth-child(even)
{
    background:rgba(0,0,0,0.06)
}

@media print {
    body
    {
        overflow:auto
    }
    img, pre, blockquote, table, figure {
        page-break-inside: avoid
    }
    .footnotes { page-break-before: always }

    #wrapper
    {
        background:#fff;
        color:#303030;
        font-size:85%;
        padding:10px;
        position:relative;
        text-indent:0
    }
}

@media screen {
    ::selection { background:rgba(157, 193, 200,.5)}
    .inverted {
        background:#333
    }
    .inverted hr {
        border-color: #555 !important;
    }
    .inverted p,.inverted td,.inverted li,.inverted h1,.inverted h2,.inverted h3,.inverted h4,.inverted h5,.inverted h6,.inverted pre,.inverted code,.inverted th
    {
        color:#eee!important
    }
    
    .inverted a
    {
        color:#fff;
        text-decoration:underline
    }
    
    #wrapper
    {
        padding:20px
    }
    
    .inverted #wrapper
    {
        background:#333;
    }
}
</style>
<style>#wrapper { max-width:800px; margin:0 auto }</style>
</head>
<body class="normal">
  <div id="wrapper">
      <!-- FONTS ================================================== -->

<p><link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
<!-- ======================================================== --></p>

<h1 id="buildingvisiontaskforce">Building Vision Task Force</h1>

<p>August 13, 2013 at 6:30 p.m.</p>

<h2 id="team">Team</h2>

<ul>
<li>Karen Kamphuis</li>
<li>Dale Veldheer <em>(absent)</em></li>
<li>Larry Van Rhee</li>
<li>Mike DenBlyker <em>(absent)</em></li>
<li>Denny Drooger</li>
<li>Kelly Vandenbosh</li>
<li>Scott Blackmer</li>
<li>Alison Major</li>
<li>Ross Becksfort</li>
</ul>

<h2 id="agenda">Agenda</h2>

<ol>
<li><p>Discuss the BVTF report from 2012. This report is in your folder and can be
 viewed on line at <a href="http://northholland.org/BVTF">northholland.org/BVTF</a></p></li>
<li><p>Team Goal:</p>

<pre><code>With information provided and reported to NHRC’s consistory by the BVTF,  
this team will review and present brick-and-mortar options to consistory that  
would address those needs while keeping the vision of intentionally sharing  
the love of Jesus through compassion-filled hospitality.
</code></pre></li>
</ol>

<!--BREAK-->

<h2 id="whywhatwhohowwhen">Why, What, Who, How, When</h2>

<p>There is a <a href="http://northholland.org/BVTF/methodology.php">sample</a> of what this
 looks like in the BVTF report.</p>

<ol>
<li>Start answering questions from <a href="#methodologyrationale">Methodology / Rationale</a></li>
</ol>

<h2 id="nextsteps">Next Steps</h2>

<ol>
<li>Next Steps

<ul>
<li>How would the flow go, what would an update to the building look like,
where would the storage go, etc…</li>
<li>Homework: everyone draw a picture of the church the way they see it working</li>
<li>Software to help play with? Google sketch up, omnigraffle, etc…?</li>
<li>All need to collectively work towards STAYING OFF BUNNY TRAILS… Hold each
other accountable to realistic goals.</li>
</ul></li>
<li>Next Meeting

<ul>
<li>Tuesday, September 10, 6:30pm</li>
</ul></li>
</ol>

<!--BREAK-->

<h1 id="methodologyrationale">Methodology / Rationale</h1>

<h2 id="why:">Why:</h2>

<p>Identified current and future need presented by BVTF as well as inquiries
from various church members regarding future facility needs. </p>

<h2 id="what:">What:</h2>

<p>Consistory has asked a team to review the report presented by the BVTF and
put a recommendation together that would address those needs as well as consider
future growth needs of NHRC. The report will address the needs identified in
the BVTF report. The report will also include additions to the building and
layout of the new facility on the existing property.</p>

<ul>
<li>Consider current building updates, roof, boilers and etc.

<ul>
<li>Replace current boilers within next 3 months (already in progress?)

<ul>
<li>BOILER REPLACEMENT CAN START NOW<em>*</em></li>
</ul></li>
<li>Location of electrical boxes and utilities</li>
<li>Lighting in sanctuary is poor. Could be addressed in next year.

<ul>
<li>Would interior updates be part of updating building?</li>
</ul></li>
</ul></li>
<li>Fellowship Hall (<a href="http://northholland.org/BVTF/images/NHRC_BuildingVisionTaskForce_2012.pdf">p16</a>)

<ul>
<li>Gymnasium / Multipurpose Room</li>
</ul></li>
<li>Kitchen (<a href="http://northholland.org/BVTF/images/NHRC_BuildingVisionTaskForce_2012.pdf">p16</a>)

<ul>
<li>New appliances (especially stove, more freezers)</li>
<li>Is it a long term use? Or just 5 yrs or 10 yrs? Depends on next generation.</li>
<li><strong>“Don’t build it and expect them to come. Build it with a PLAN.”</strong></li>
</ul></li>
<li>Exterior (<a href="http://northholland.org/BVTF/images/NHRC_BuildingVisionTaskForce_2012.pdf">p17</a>)

<ul>
<li>Entry for car port at Sanctuary level</li>
<li>Grade for accessibility for downstairs and upstairs</li>
<li>Fast and big elevators</li>
<li>Handicap Parking (number and location)</li>
<li>Wheelchair accessibility from parking lot and within church</li>
<li>Entry door confusion</li>
<li>Confusion on flow once in the church (where’s the nursery?)</li>
<li>Indoor Storage - Custodial</li>
<li>Outdoor Storage - building and grounds</li>
<li>Memorial Garden – options? Cremation memorial wall or in ground?</li>
<li>Parking Lot (near end of list, but still need to maintain it)</li>
</ul></li>
<li>Centralized offices - Staff</li>
<li>Classrooms - Storage (<a href="http://northholland.org/BVTF/images/NHRC_BuildingVisionTaskForce_2012.pdf">p18</a>)

<ul>
<li>Classroom size</li>
<li>Technology in the classrooms (only 2 TVs on carts)</li>
<li>Education storage</li>
</ul></li>
<li>Sanctuary

<ul>
<li>Size (can seat about 400 people, average number was 236, high at 277)</li>
<li>What fullness level makes it uncomfortable for visitors? 80%?</li>
<li>Maybe new sanctuary added on at ground level?</li>
<li>Repurpose current sanctuary space?</li>
</ul></li>
<li>Roofline

<ul>
<li>Would that need to be adjusted? Leave it for an architect.</li>
<li>NO FLAT ROOFS.</li>
</ul></li>
<li>Technology

<ul>
<li>Classrooms need server? No.</li>
<li>Church management system is on the cloud.</li>
<li>Video feed of service for nursery or cry room.</li>
<li>Video would need lighting and wiring, but that’s all.</li>
<li>Sound system can move to any part of building very easily.</li>
<li>Only sound issue would come up if we changed design of sanctuary.</li>
</ul></li>
</ul>

<h2 id="who:">Who:</h2>

<p>8&#8211;10 individuals with knowledge of the church facility to assist with current
needs of the church as well as those that can think forward about the future
needs of the church and community.</p>

<h2 id="how:">How:</h2>

<p>The team will work together on a macro level to accomplish this goal as well as
use sub-committees that can focus on specific tasks. </p>

<h2 id="when:">When:</h2>

<p>Not defined.</p>
    </div>
</body>
</html>